gotson/komga/.github/actions/setup-nextui/action.yml
name: "Setup NextUI"
description: "Checkout, setup Node, and install dependencies for next-ui"
inputs:
  working-directory:
    description: Specifies the working directory for the NextUI project.
    default: .
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v6

    - uses: actions/setup-node@v6
      with:
        node-version-file: "${{ inputs.working-directory }}/.nvmrc"
        cache: "npm"
        cache-dependency-path: ${{ inputs.working-directory }}/package-lock.json

    - name: npm install
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: npm ci

gotson/komga/.github/workflows/test-nextui.yml
- uses: ./.github/actions/setup-nextui
  with:
    working-directory: next-ui