gotson/komga/.github/actions/setup-web/action.yml
name: "Setup web project"
description: "Setup Node, and install dependencies"
inputs:
  working-directory:
    description: Specifies the working directory for the NextUI project.
    default: .
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v7
      with:
        node-version-file: "${{ inputs.working-directory }}/.nvmrc"
        cache: "npm"
        cache-dependency-path: ${{ inputs.working-directory }}/package-lock.json

    - name: npm install
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: npm ci

gotson/komga/.github/workflows/chromatic.yml
- name: NextUI - Setup
  uses: ./.github/actions/setup-web
  with:
    working-directory: next-ui

gotson/komga/.github/workflows/test-webui.yml
- name: WebUI - Setup
  uses: ./.github/actions/setup-web
  with:
    working-directory: komga-webui